<!DOCTYPE html>
<html>
    <head>
        <title> Mohammed Azad's Map Portfolio</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="styles/style.css">

        <!-- Leaflet's css-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

        <!-- Leaflet's JavaScript-->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    </head>

    <body>
        <div class="header">
            <a href="index.html">Home</a>
            <a href="maps.html">My Maps</a>
            <a href="https://www.instagram.com/shintuzd/">Instagram</a>
            <a href="https://github.com/shintuzd">Github</a>
            <a href="https://www.linkedin.com/in/azadmohammed/">LinkedIn</a>
        </div>

        <div class="main">
            <div id="contents">
                <h1 class="textstyle"> Mohammed Azad's Map Portfolio</h1>
                <h2 class="textstyle"> Spring 2023 | AA191A - Web Development and GIS for Social Change</h2>
                 <table >
                     <tbody>
                        <tr>
                            <td width="500px">
                                <img id="pfp"
                                    src="images/portfolio_pfp.jpeg"
                                    alt="Mohammed Azad Headshot">
                            </td>
                            <td valign="top">
                                <h2 class="textstyle"> About Me 🙋🏽‍♂️</h2>
                                <p class="textstyle"> 
                                    Hello! My name is Mohammed Azad, and I am a fourth year Public Affairs undergrad and a second year transfer. 
                                    Born and raised in Los Angeles, I've lived in Koreatown for a majority of my life. 
                                    My experiences growing up in this city have shaped my goals and passion for positive social change.
                                    I've started to embark on this change profesionally through my work within the City government.
                                    I'm currently an intern at the Civil + Human Rights and Equity Department, and have past experience interning
                                    with the LA City Controller's Office and the Mayor's Office. 
                                </p>
                                <p class="textstyle"> 
                                    As a critical digital map maker, I hope to gain the technical and communication skills needed to make social change with digital products. 
                                    I've realized that even as we have enormous amounts of information at our disposal, much of this information needs to be demystified and presented in a clean fashion.
                                    My hope is that we learn how to present that information effectively so that communities/decision makers have the best information they need to make informed solutions. 
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="list">
                    <tbody>
                        <tr>
                            <td>
                                <h2> Hobbies & Interests 🕺🏾</h3>
                                <ul class="liststyle"> 
                                    <li> Data Analysis & Public Policy </li>
                                    <li> Writing Food & Movie Reviews </li>
                                    <li> Working Out (Weightlifting & Running) </li>
                                    <li> Traveling the World </li>
                                    <li> Video Games </li>
                                </ul>
                            </td>
                            <td>
                                <h2> Top 5 Places I Want to Visit 🏙️</h3>
                                <ol class="liststyle"> 
                                    <li> Tokyo </li>
                                    <li> Jerusalem </li>
                                    <li> Iceland </li>
                                    <li> Washington D.C. </li>
                                    <li> Seoul </li>
                                </ol>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="footer" style="text-align: r;"> Copyright (2023) </div>
    </body>
</html>
